This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            822 strings with 7511 characters,
and the built_in function-call counts, 1269 in all, are:
= -- 98
> -- 20
< -- 9
+ -- 12
- -- 3
* -- 66
:= -- 217
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 21
cite$ -- 2
duplicate$ -- 85
empty$ -- 95
format.name$ -- 4
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 31
num.names$ -- 2
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 94
stack$ -- 0
substring$ -- 50
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 42
