This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in anterior

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            861 strings with 8253 characters,
and the built_in function-call counts, 4579 in all, are:
= -- 364
> -- 55
< -- 9
+ -- 30
- -- 12
* -- 135
:= -- 842
add.period$ -- 29
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 21
cite$ -- 13
duplicate$ -- 361
empty$ -- 448
format.name$ -- 12
if$ -- 990
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 80
newline$ -- 67
num.names$ -- 12
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 376
stack$ -- 0
substring$ -- 51
swap$ -- 233
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 15
width$ -- 14
write$ -- 126
(There was 1 warning)
