% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RAMuller}
R.~Muller, ``Evidence for a solar companion star,'' \emph{Nature}, vol. 308,
  pp. 715--117, 1984.

\bibitem{astronomia}
\BIBentryALTinterwordspacing
Astromia.com. (Diciembre 15, 2014.) Astronomía educativa: Tierra, sistema
  solar y universo. [Online]. Available:
  \url{http://www.astromia.com/solar/nubeoort.htm}
\BIBentrySTDinterwordspacing

\bibitem{skybox}
J.~YANG. (Diciembre 15, 2014.) Treasure hunting.
  \url{http://www.cs.ucla.edu/~jdyang/CS274C_project_report.pdf}.

\bibitem{enciclopedia}
\BIBentryALTinterwordspacing
Enciclopedia. (Diciembre 1, 2009.) Enciclopedia. [Online]. Available:
  \url{http://enciclopedia.us.es/index.php/Elipse}
\BIBentrySTDinterwordspacing

\bibitem{foley}
J.~Foley, \emph{Computer graphics : principles and practice}.\hskip 1em plus
  0.5em minus 0.4em\relax Reading, Mass: Addison-Wesley, 1995.

\bibitem{russel}
\BIBentryALTinterwordspacing
A.~O.~T. Universe. (Diciembre 15, 2014.) Atlas of the universe. [Online].
  Available: \url{http://www.atlasoftheuniverse.com/espanol/hr.html}
\BIBentrySTDinterwordspacing

\bibitem{opengl}
\BIBentryALTinterwordspacing
OpenGL. (Diciembre 15, 2014.) Opengl overview. [Online]. Available:
  \url{https://www.opengl.org/about/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
