\relax 
\citation{RAMuller}
\citation{astronomia}
\citation{skybox}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objetivo General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Objetivos Espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definici\IeC {\'o}n de la problem\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem\IeC {\'a}tica}{1}}
\citation{enciclopedia}
\citation{foley}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelo matem\IeC {\'a}tico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Ecuaci\IeC {\'o}n de la elipse}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elipse\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Matriz de Rotaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotaci\IeC {\'o}n sobre cada eje.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Matriz de Traslaci\IeC {\'o}n}{2}}
\citation{russel}
\citation{opengl}
\citation{glrotate}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Distancia entre dos puntos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Aproximaci\IeC {\'o}n utilizada en las simulaciones gr\IeC {\'a}ficas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementaci\IeC {\'o}n computacional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}glRotate}{3}}
\citation{gltranslate}
\citation{glulookat}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}glTranslate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}gluLookAt}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del punto de vista en la escena, utilizando gluLookAt.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}walkFromTo}{4}}
\citation{skybox2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}getOrbitStartPoint}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Keyboard}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}loadSkyBox}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Textura utilizada para realizar el SkyBox en la escena.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de la ejecuci\IeC {\'o}n del programa.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Menu de opciones}{5}}
\citation{anterior}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menu.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lisis de resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Validaci\IeC {\'o}n de resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Rendimiento gr\IeC {\'a}fico de la aplicaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Resultados y Problem\IeC {\'a}ticas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimentos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Los asteroides todav\IeC {\'\i }a tienen su orbita normal.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La orbita de los asteroides ha sido cambiada gracias al movimiento de la estrella N\IeC {\'e}mesis.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{6}}
\bibstyle{IEEEtran}
\bibdata{bibi}
\bibcite{RAMuller}{1}
\bibcite{astronomia}{2}
\bibcite{skybox}{3}
\bibcite{enciclopedia}{4}
\bibcite{foley}{5}
\bibcite{russel}{6}
\bibcite{opengl}{7}
\bibcite{glrotate}{8}
\bibcite{gltranslate}{9}
\bibcite{glulookat}{10}
\bibcite{skybox2}{11}
\bibcite{anterior}{12}
\@writefile{toc}{\contentsline {section}{References}{7}}
