\relax 
\citation{RAMuller}
\citation{astronomia}
\citation{skybox}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objetivo General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Objetivos Espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definici\IeC {\'o}n de la problem\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem\IeC {\'a}tica}{1}}
\citation{enciclopedia}
\citation{foley}
\citation{russel}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelo matem\IeC {\'a}tico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Ecuaci\IeC {\'o}n de la elipse}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elipse\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Matriz de Rotaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotaci\IeC {\'o}n sobre cada eje.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Matriz de Traslaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Aproximaci\IeC {\'o}n utilizada en las simulaciones gr\IeC {\'a}ficas}{2}}
\citation{opengl}
\bibstyle{IEEEtran}
\bibdata{bibi}
\bibcite{RAMuller}{1}
\bibcite{astronomia}{2}
\bibcite{skybox}{3}
\bibcite{enciclopedia}{4}
\bibcite{foley}{5}
\bibcite{russel}{6}
\bibcite{opengl}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementaci\IeC {\'o}n computacional}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lisis de resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Validaci\IeC {\'o}n de resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Rendimiento gr\IeC {\'a}fico de la aplicaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Resultados y Problem\IeC {\'a}ticas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimentos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
