\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objetivo General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Objetivos Espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definici\IeC {\'o}n de la problem\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelo matem\IeC {\'a}tico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Ecuaci\IeC {\'o}n de la elipse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Aproximaci\IeC {\'o}n utilizada en las simulaciones gr\IeC {\'a}ficas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementaci\IeC {\'o}n computacional}{1}}
\citation{jj2}
\citation{astronomia}
\bibstyle{IEEEtran}
\bibdata{bibi}
\bibcite{jj2}{1}
\bibcite{astronomia}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lisis de resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Validaci\IeC {\'o}n de resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Rendimiento gr\IeC {\'a}fico de la aplicaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Resultados y Problem\IeC {\'a}ticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimentos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Referencias}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
