This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            838 strings with 7738 characters,
and the built_in function-call counts, 2602 in all, are:
= -- 207
> -- 31
< -- 9
+ -- 18
- -- 6
* -- 98
:= -- 482
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 21
cite$ -- 6
duplicate$ -- 190
empty$ -- 229
format.name$ -- 6
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 42
newline$ -- 51
num.names$ -- 6
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 203
stack$ -- 0
substring$ -- 50
swap$ -- 133
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 82
